<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Valid Credit Card Generator and Validator</title>
    <meta name="description" content="Use our credit card number generate a get a valid credit card numbers with complete security details." />
    <meta name="keywords" content="credit card numbers generator, valid credit cards, credit card numbers generator, valid credit cards, credit card numbers with cvv, generate credit card numbers with security code" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link rel="stylesheet" href="css/css.css?v=4">
    <link rel="stylesheet" href="css/menu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="images/og.jpg" />
    <script src="js/RegEx.js"></script>
</head>
<body>
    <div class="top-image">
    </div>

    <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img class="logo" src="https://cdn2.iconfinder.com/data/icons/business-1-30/128/97-512.png" width="50px" height="50px" ></a>
                <p class="logo_text">Credit Card Validator</p>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-menubuilder">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a>
                    </li>
                    <li><a href="faq.html">FAQs</a>
                    </li>
                    <li><a href="about.html">About</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <div class='container' id="mainCont">

        <div class='row'>
            <div class="text-center">
                <img src="images/credit_cards_logo.jpg" height="50px" width="auto" alt="generate valid credit card">
            </div>
            <h1> Validat Credit Card  </h1>
			<hr>

            <!-- START ADS -->
<!----- ADS HERE --->
            <!-- END ADS -->

        </div>
        <div class='row'>
            <div id="buttonHeadline" class="col-sm-12 col-md-6">
                <h3 class="CCC">Credit Card Checker</h3>
                <div style="display:none;"><span id='visaSingleGenerate'></span> </div>
                <label for="cardNum">Enter Credit Card Number:</label>
                <div class="col-sm-9 inp">

                    <input type="text" class="form-control" id="cardNum">
                </div>
                <button onclick="ValidateCreditCardNumber()" class="btn btn-large btn-success btn-lg generatenumber btn-custom">Validate<span class="glyphicon glyphicon-chevron-right"></span>	</button>
            </div>

            <div id="generatedValues" class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0">
                <div class="well_main_context">
                    <h3> Sample Validat Credit Card Numbers: </h3>
                </div>
                <div class="well_main">
                    <div class="row">
                        <div class="col-xs-2"><b>Type:</b>
                        </div>
                        <div class="col-xs-6">
                            <div id="type"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-2"><b>Luhn:</b>
                        </div>
                        <div class="col-xs-6">
                            <div id="luhn"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-2"><b>Number:</b>
                        </div>
                        <div class="col-xs-6">
                            <div id="Number"></div>
                        </div>
                    </div>
                    <div class="row img_row">
                        <div class="card_imgs">
                            <div class="img"><img id="mastercard"  src="Images/mastercard.png" width="55px"  height="30px"> </div>
                            <div class="img"><img id="visa"  src="Images/visa.png" width="55px"  height="30px"> </div>
                            <div class="img"><img id="JSB" src="Images/JSB.png" width="55px"  height="30px"> </div>
                            <div class="img"><img id="Discover" src="Images/Discover.jpg" width="55px"  height="30px"> </div>
                            <div class="img"><img id="AE"  src="Images/AE.png" width="55px"  height="30px"> </div>
                        </div>
                    </div>
                </div>



            </div>

        </div>



        <div class="row">



            <div class="col-md-12">
                <h3 class="small_title">What is Lorem Ipsum?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <h3 class="small_title">Why do we use it?</h3>
                <p class="content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

            </div>
        </div>
        <br/>
        <br/>

    </div>
    <!-- Container -->

    <div class="below-image">
    </div>

	
</body>
</html>