/* You can set styles with 2 id selectors below, for left and right div for Ads */
/* I have put some default styling, you can erase all of them except float property, which positions them left and right */
#leftAdsId {
	float: left;
	width: 25%;
	height: 400px;
	margin-left: 3%;
	margin-top: 80px;
	background-color: #FFFFE0;
}
#rightAdsId {
	float: right;
	width: 25%;
	height: 400px;
	margin-right: 3%;
	margin-top: 80px;
	background-color: #FFFFE0;
}

.strong {
	font-weight:bold;
}

#responsive-image{
	height:100%;
	width:95%;
	
}

.well_main_context {
	margin-top:20px;	
}

.top-image{
	height:70px;
	background:url(../images/top-image.png) repeat-x;
}

.below-image{
	height:70px;
	background:url(../images/top-image.png) repeat-x;
}

.well_main{
	
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	margin-top:20px;
	display:block;
	
}

.btn-custom {
    width: 380px !important;
	margin-bottom: 15px;
}

.content {padding:0 10px 0 10px;}
.head_info {
	border-radius: 20px;
    background: #73AD21;
    padding: 5px; 
    width: 100%;
    height: 100%; 
}

.fr {font-weight:bold;}
.fr-images {width:25px; height:21px; margin-top: 0px;}
.en {font-weight:bold;}
.en-images {width:25px; height:21px; margin-top: 0px;}

.content_image {
	padding: 0 10px 10px 0;
	height:30%;
	width:30%;
}

body {
	margin: 0px;
	padding: 0px;
	font-family: 'Droid Serif', serif;
	
}
#mainCont > div:first-child h1, #mainCont > div:first-child h2 {
	text-align: center;
}
#mainCont > div:nth-child(2) > div h4 {
	text-align: center;
}

.dropdown-menu {
  width: 100%; 
}

.navbar .btn{
 width: 100%;
}

/*first dropdown*/

.headTitle {
	text-align: center;
	position: relative;
}
#secondSection {
	padding-top: 2%;
}
#buttonHeadline {
	text-align: center;
	padding-bottom: 3%;
}
#bottomHeadline {
	
	padding-bottom: 5%;
}
#bottomGraphic {
	
	padding-bottom: 5%;
	text-align: left;
}
#generatedValues {
	white-space: nowrap;
}
#jbcULbullets {
  list-style-type: none;
}
#bottomGraphic images {
	width: 100%;
	height: 100%;
}

/*second dropdown*/

#formGenerator1 {
	padding-left: 3%;
}

#formGenerator1  {
	white-space: nowrap;
}
#bottTextExplain {
	padding-top: 10%;
	padding-bottom: 5%;
	padding-right: 3%;
	padding-left: 3%;
}
#cardsOptionNames {
	padding-top: 1.5%;
	padding-left: 6.6%;
}

/*Validator*/

.headTitleValidator {
	text-align: center;
	padding-bottom: 3%;
}
#validatorPage > div {
	padding-bottom: 3%;
}
#validatorPage img {
	width: 100%;
	height: 100%;
	max-height: 100px;
	max-width: 100px;
}
#lastRow {
	padding-bottom: 4%;
}
#cardImagesRow > div.darkPic img {
    opacity: 0.07;
}

/* Generated Content */

#mainCont.generated {
	min-width: 400px;
	width: 30%;
	height: 500px;
	overflow-y: scroll;
}

#mainCont.generated + div {
	min-width: 400px;
	width: 30%;
	margin: 0 auto;
	margin-top: 30px;
}

#mainCont.generated + div + div {
	min-width: 400px;
	width: 30%;
	margin: 0 auto;
	margin-top: 30px;
}

.visa {background:url(../images/visa_s.png) no-repeat; padding-left:50px;}
.master {background:url(../images/master_s.png) no-repeat; padding-left:50px;}
.discover {background:url(../images/discover_s.png) no-repeat; padding-left:50px;}
.jcb {background:url(../images/jcb_s.png) no-repeat; padding-left:50px;}
.amex {background:url(../images/american_s.png) no-repeat; padding-left:50px;}
.credit_card_image{
	height:70%;
	width:70%;
}

.row li {
    display: block;
}

.row li:before {
    /*Using a Bootstrap glyphicon as the bullet point*/
	content: "\e013";
    font-family: 'Glyphicons Halflings';
    font-size: 9px;
    float: left;
    margin-top: 4px;
    margin-left: -17px;
    color: #09b011;
}

.go_down {
padding-top:20%;
	}

@media screen and (max-width: 640px){
.credit_card_image {height:100%; width:100%}
.content_image {
	padding: 0 10px 10px 0;
	height:100%;
	width:100%;
}

.go_down {
padding-top:50%;
	}
	
	
}
.form-control{
	width: 136%;
}
.inp{
	margin-bottom: 20px;
}
.CCC{
	margin-bottom: 55px;
}
.logo{
	position: relative;
	top: -15px;
}
.navbar-brand>img{
	 display: inline;
}
.logo_text{
	color: white;
}
.img{
    float: left;
}
.check_card{
    border: 3px solid green;
    width: 84px;
    height: 65px;
    position: relative;
    top: -15px;
}
.img_row{
    margin-top: 27px;
    margin-left: 0;
}
.small_title{
    color: #007cc3;
}